<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/reset.css">
     <link rel="stylesheet" href="./css/styles.css"> 
    <title>hw6</title>
</head>
<body>
 <div class="background_wrapper">
   
    <div class="wrapper">
     <header class="header">
     <div class="left_block">
      <div class="logoimg">
       <a href="">
        <img class="castle_logo"  src="./logos/logo 3.svg" alt="logo">
       </a>
       <a href="">
        <img class="castle_logo2" src="./logos/logo 2.svg" alt="logo2">
      </a>
      
      </div>
        <div class="logobox">
       <a class="logo_text" href=""> <p class="milan">MILAN</p></a>
       <a class="logo_text" href=""> <p class="holidays">HOLIDAYS</p></a>
      </div>
    
    </div>
     
            <div class="right_block">
              <a class="link_right" href="mailto: tours@milanoholidays.com.">tours@milanoholidays.com.</a>
              <br>
              <a class="link_right" href="tel: +39 338 709 0880">+39 338 709 0880</a>
            </div>
     </header>

      <main class="main_container">
       
       <div class="item1 main_item">
          <a class="item1_link" href="">
          <div class="image_container">
            <img class="image" src="./images/shoping_tours.png" alt="img">
             <div class="hover">
              <div class="hover_left_block">
                <p class="from">from</p>
               
                <p class="price">€50</p>
              </div>
              <div class="hover_right_block">
                <p class="details">View Details</p>
              </div>
             </div>
          </div>
          <p class="shopping_tours" >Shopping Tours</p>
        </a>
      </div>
      
       <div class="item2 main_item">
         <a class="item2_link" href="">
         <img class="image" src="./images/Sightseeing Tours.png" alt="img">
         <p class="sightseeing_tours">Sightseeing Tours</p>
        </a>
       </div>
       <div class="item3 main_item">
        <a class="item3_link" href="">
         <img class="image" src="./images/Food Tours.png" alt="img">
         <p class="food_tours">Food Tours</p>
        </a>
       </div>
       <div class="item4 main_item">
        <a class="item4_link" href="">
         <img class="image" src="./images/Bars & Nightlife.png" alt="img">
         <p class="bars_nightlife">Bars & Nightlife</p>
        </a>
       </div>
       <div class="item5 main_item">
        <a href="" class="item5_link">
         <img class="image" src="./images/Art & Architecture.png" alt="img">
         <p class="art_architecture">Art & Architecture</p>
        </a>
       </div>
       <div class="item6 main_item">
        <a href="" class="item6_link">
         <img class="image" src="./images/Walking Tours.png" alt="img">
         <p class="walking_tours">Walking Tours</p>
        </a>
       </div>
        
     </main>
    <footer class="footer">
      <p class="footer_text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
   </div>
 </div>
</body>
</html>